# android-arch

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
.github/workflows/: publish.yml  test.yml
gradle/: libs.versions.toml  maven-publish.gradle
onboarding/data/: build.gradle.kts
onboarding/data/src/main/java/io/github/eugene239/androidarch/onboarding/data/: OnboardingRegistryImpl.kt  OnboardingStepComparator.kt
onboarding/data/src/test/java/io/github/eugene239/androidarch/onboarding/data/: OnboardingRegistryImplTest.kt  OnboardingStepComparatorTest.kt
onboarding/domain/: build.gradle.kts
onboarding/domain/src/main/java/io/github/eugene239/androidarch/onboarding/domain/: OnboardingRegistry.kt  OnboardingStep.kt
userState/data/: build.gradle.kts
userState/data/src/main/java/io/github/eugene239/androidarch/userstate/data/: UserStateManager.kt  UserStateRepositoryImpl.kt
userState/data/src/test/java/io/github/eugene239/androidarch/userstate/data/: UserStateManagerTest.kt  UserStateRepositoryImplTest.kt
userState/domain/: build.gradle.kts
userState/domain/src/main/java/io/github/eugene239/androidarch/userstate/domain/: AuthorizationProvider.kt  UserState.kt  UserStateExt.kt  UserStateExtensions.kt  UserStateProvider.kt  UserStateRepository.kt
userState/domain/src/test/java/io/github/eugene239/androidarch/userstate/domain/: UserStateExtensionsTest.kt
